HOST=localhost
USER=root
PASSWORD=admin
DATABSE = StudentDB



host= "sql-studwebapp-dev-005.mysql.database.azure.com",
  user= "webappadmin",
  password= "root@123",
  database = "studentdb"

  host="localhost",
    user="root",
    password="admin",
    database="studentDB"